HOSTNAME="bottletube"

POSTGRES_USER="data_user"
POSTGRES_HOST="database"
POSTGRES_PASSWORD="data_password"
POSTGRES_DB="data_db"

MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="miniopassword"
MINIO_DEFAULT_BUCKETS="bottletube-bucket:public"

STORAGE_URL_IN="objectstorage:9000"
STORAGE_URL_OUT="http://minio.localhost"
BUCKET="bottletube-bucket"